<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Meta -->
  <meta name="description" content="">

  <!-- Favicon -->
  <link rel="shortcut icon" type="" href="./assets/img/favicon.svg">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"> -->
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
    rel='stylesheet' type='text/css'>

  <title>UBA Performance</title>
   <!-- Required External CSS -->
   <link href="./lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
   <link href="./lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <!-- DashForge CSS -->
  <link rel="stylesheet" href="./assets/css/dashforge.css">
  <link rel="stylesheet" href="./assets/css/perform.css">
  <link rel="stylesheet" href="./assets/css/header.css">

</head>

<body class="page-profile">

 <header class="navbar navbar-header navbar-header-fixed">
   <div class="container">
     <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
     <div class="navbar-brand">
       <a href="/dashboard.html" class="">
         <h1 class="tx-white mg-y-0 head-text">ESS</h1>
       </a>
     </div>
     <div id="navbarMenu" class="navbar-menu-wrapper">
       <div class="navbar-menu-header">
         <a href="/dashboard.html" class="">
           <h1 class="tx-white mg-y-0 head-text">ESS</h1>
         </a>
         <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
       </div>

       <ul class="nav navbar-menu">
         <li class="nav-item "><a href="/performance.html" class="nav-link active"> Potential</a></li>
                </ul>
     </div>

     <div class="navbar-right">
       
      <div class="dropdown dropdown-profile">
        <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
          <div class="avatar avatar-sm"><img src="./assets/img/profile.png" class="rounded-circle" alt=""></div>
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15"><img src="./assets/img/profile.png" class="rounded-circle" alt="">
            </div>
            <h6 class="tx-semibold mg-b-5">Uzo Samuel</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Business Analsyst</p>

            <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
            <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
            <div class="dropdown-divider"></div>
            <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
          </div>
      </div>
       <div class="mg-l-20 img-div">
         <img src="./assets/img/uba.svg" alt="" class="logo-img">
       </div>
     </div>
   </div>
 </header>


    <div class="content content-fixed performance-bg">
      <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
        <div class="media d-block d-lg-flex">
          <!-- <div class="profile-sidebar pd-lg-r-25 sidebar-fix">
            <div class="list-group" id="list-tab" role="tablist">
              
              <a class="list-group-item list-group-item-action active" id="list-assessment-list" data-toggle="list"
                href="#list-assessment" role="tab" aria-controls="messages">KPI Assessment</a>
              
            </div>

            
          </div> -->
          <div class="mg-t-40 mg-lg-t-0 pd-lg-x-10">
            <div class="row">
              <div class="col-md-8 col-12 col-lg-8 col-xl-8 my-2">
                <p class="text-title tx-28 tx-bold mb-1">Your Potential Assessment</p>
                <p class="tx-14 mb-1 tx-gray-700">This shows your assessment based on competence, commitment and contribution to the growth of the organization .
                 </p>
                 <div class="card card-body pd-y-10 pd-x-20">
                   <div class="row">
                     <div class="col-md-12 col-12">
                       <!-- <p class="tx-semibold mb-1">Completed Percentage</p> -->
                       <div class="d-flex justify-content-between">
                        <label for="" class="tx-14 mb-0 tx-semibold">75% completed</label>
                        <label for="" class="tx-14 mb-0">25% left</label>
                       </div>
                       <div class="progress ht-20">
                        <div class="progress-bar wd-75p" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                     </div>
                     
                   </div>
                 </div>
              </div>
              <div class="col-md-4 col-12 col-lg-4 col-xl-4 my-2">
                <div class="card card-body bg-gray-200 pd-15 card card-body mg-b-10">
                  <p class="p-14 mb-0"><span class="tx-semibold">Name:</span> Matha Nmoran</p>
                  <p class="p-14 mb-0"><span class="tx-semibold">Email:</span> syfon@ubagroup.com</p>
                  <p class="p-14 mb-0"><span class="tx-semibold">Grade:</span> </p>
                  <p class="p-14 mb-0"><span class="tx-semibold">Directorate:</span> </p>
                  <p class="p-14 mb-0"><span class="tx-semibold">Office:</span> </p>
                </div>
              </div>
            </div>
            <div class="tab-content" id="nav-tabContent">
             
              <div class="tab-pane fade show active" id="list-assessment" role="tabpanel" aria-labelledby="list-assessment-list">
                
                <!-- <div class="d-flex justify-content-between">
                <h1 class="perform-head">KPI Assessment</h1>

                <div>
                  <label class="mg-y-0 tx-bold mb-3">Final Score Total</label>
                  <h2 class="perform-head">71.57</h2>
                </div>
                </div> -->
                  <ul class="nav  nav-line " id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link custom-link active" id="kpi-assess-tab" data-toggle="tab"
                        href="#kpi-assess"
                        role="tab" aria-controls="kpi-assess" aria-selected="true">Direct Employee <span>(8)</span>
                        </a>
                    </li>

                                       
                  </ul>
                  <div class="tab-content bd bd-gray-300 bd-t-0 mg-y-40 border-0" id="myTabContent">
                    <div class="tab-pane fade show active" id="kpi-assess" role="tabpanel"
                      aria-labelledby="kpi-assess-tab">
                      <div class="card card-body table-responsive">
                        <table class="table" id="tableData">
                          <thead>
                            <tr>
                              <th scope="col" class=" tx-13 th-font">S/N</th>
                              <th scope="col" class=" tx-13 th-font">Name</th>
                              <th scope="col" class=" tx-13 th-font">Rating (in Percentage)</th>
                              <th scope="col" class=" tx-13 th-font">Status</th>
                              <th scope="col" class="tx-13 th-font">Date Created</th>
                              <th scope="col" class="tx-13 th-font">Date Modified</th>
                              <th scope="col" class="tx-13 th-font"></th>

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="table-font">1</td>
                              <td class="table-font">Seyi Nathan</td>
                              <td class="table-font">50.0%</td>
                              <td class="table-font">Pending</td>
                              <td class="table-font">20/10/2020</td>
                              <td class="table-font">20/10/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="./view.html">View</a></td>
                            </tr>
                           
                            <tr>
                              <td class="table-font">2</td>
                              <td class="table-font">Green Morgan</td>
                              <td class="table-font"> 40.0%</td>
                              <td class="table-font">Completed</td>
                              <td class="table-font">20/10/2020</td>
                              <td class="table-font">20/10/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">3</td>
                              <td class="table-font">Mark Essien</td>
                              <td class="table-font"> 10.0%</td>
                              <td class="table-font">Pending</td>
                              <td class="table-font">20/11/2020</td>
                              <td class="table-font">25/12/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">4</td>
                              <td class="table-font">Bubu Ese</td>
                              <td class="table-font"> 80.0%</td>
                              <td class="table-font">Completed</td>
                              <td class="table-font">28/09/2020</td>
                              <td class="table-font">10/11/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">5</td>
                              <td class="table-font">Richards Kings</td>
                              <td class="table-font"> 48.0%</td>
                              <td class="table-font">Pending</td>
                              <td class="table-font">07/11/2020</td>
                              <td class="table-font">09/12/2021</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">6</td>
                              <td class="table-font">Mark Essien</td>
                              <td class="table-font"> 10.0%</td>
                              <td class="table-font">Pending</td>
                              <td class="table-font">20/11/2020</td>
                              <td class="table-font">25/12/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">7</td>
                              <td class="table-font">Bubu Ese</td>
                              <td class="table-font"> 80.0%</td>
                              <td class="table-font">Completed</td>
                              <td class="table-font">28/09/2020</td>
                              <td class="table-font">10/11/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">8</td>
                              <td class="table-font">Richards Kings</td>
                              <td class="table-font"> 48.0%</td>
                              <td class="table-font">Pending</td>
                              <td class="table-font">07/11/2020</td>
                              <td class="table-font">09/12/2021</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">9</td>
                              <td class="table-font">Mark Essien</td>
                              <td class="table-font"> 10.0%</td>
                              <td class="table-font">Pending</td>
                              <td class="table-font">20/11/2020</td>
                              <td class="table-font">25/12/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">10</td>
                              <td class="table-font">Bubu Ese</td>
                              <td class="table-font"> 80.0%</td>
                              <td class="table-font">Completed</td>
                              <td class="table-font">28/09/2020</td>
                              <td class="table-font">10/11/2020</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                            <tr>
                              <td class="table-font">11</td>
                              <td class="table-font">Richards Kings</td>
                              <td class="table-font"> 48.0%</td>
                              <td class="table-font">Pending</td>
                              <td class="table-font">07/11/2020</td>
                              <td class="table-font">09/12/2021</td>
                              <td class="table-font tx-center"><a class="btn btn-view btn-sm pd-x-20 pd-y-5" href="">View</a></td>
                            </tr>
                           
                          </tbody>
                        </table>
                      </div>

                      <!-- <div class="d-flex justify-content-end mg-y-40">
                        <button  class="btn mg-x-20 view-manager-btn">View manager's assessment</button>
                        <button  class="btn conduct-self-btn">Conduct self assessment</button>
                      </div> -->
                    </div>
                    
                    
                  </div>

              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./lib/feather-icons/feather.min.js"></script>
  <script src="./assets/js/dashforge.js"></script>
  <script src="./assets/js/progress.js"></script>
  <script src="./lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="./lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="./lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="./lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>

    <script>
      $('#tableData').DataTable({
        responsive: true,
        language: {
          searchPlaceholder: 'Search...',
          sSearch: '',
          lengthMenu: '_MENU_ items/page',
        }
      });
    </script>

</body>

</html>

        

